XMLParcer/Pages/StartPage.xaml

<Page x:Class="XMLParcer.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLParcer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="640"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbPath" Grid.ColumnSpan="3" Margin="18,27,0.2,0" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="42.8,27,0.4,0" Grid.RowSpan="2">Обзор</Button>
        <ListView x:Name="lstDiscipline" Grid.Column="1" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дисциплина:</TextBlock>
                            <TextBlock Text="{Binding disciplineName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Код:</TextBlock>
                            <TextBlock Text="{Binding identificator}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
